server.port=8081

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

# Custom properties
# api.backend.url=http://localhost:8080
api.springboot.url=http://localhost:8080

# Spring Actuator
## 1. Endpoint all disable
management.endpoints.enabled-by-default = false
## 2. Enable specific endpoints
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
## 3. Exclude all endpoint for JMX and Expose specific endpoints
# management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health, prometheus, metrics
management.endpoints.jmx.exposure.include=info, health, prometheus, metrics
management.endpoint.prometheus.enabled=true

# logger
logging.level.root=info
logging.level.org.springframework.web=info
